# fleet-management-back-office

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  render.yaml  settings.gradle.kts  spotless.gradle
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/solodev/fleet/mngt/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/solodev/fleet/mngt/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/solodev/fleet/mngt/auth/: SecureStorage.kt
composeApp/src/androidMain/kotlin/org/solodev/fleet/mngt/metrics/: FrontendMetrics.android.kt
composeApp/src/androidMain/kotlin/org/solodev/fleet/mngt/platform/: PlatformConfig.kt
composeApp/src/commonMain/composeResources/drawable/: bus_icon.xml  car_icon.xml  checked_box.xml  delete_icon.xml  edit_icon.xml  info_icon.xml  server_error.xml  unchecked_box.xml
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/api/: ApiResponse.kt  FleetApiClient.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/api/serializers/: FlexibleEpochMsSerializer.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/auth/: AppDependencyDispatcher.kt  AuthState.kt  InMemoryTokenProvider.kt  SecureStorage.kt  TokenProvider.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/cache/: InMemoryCache.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/domain/model/: DashboardSnapshot.kt  DashboardStats.kt  FinancialSummary.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/features/accounting/: AccountsViewModel.kt  (+4 more)
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/metrics/: FrontendMetrics.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/navigation/: AppRouter.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/platform/: PlatformConfig.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/repository/: AccountingRepository.kt  AuthRepository.kt  CustomerRepository.kt  DriverRepository.kt  MaintenanceRepository.kt  RentalRepository.kt  TrackingRepository.kt  UserRepository.kt  VehicleRepository.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/tracking/: FleetLiveClient.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/ui/: PaginatedState.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/util/: DeltaDecoder.kt  MapProjection.kt  SvgUtils.kt
composeApp/src/commonMain/kotlin/org/solodev/fleet/mngt/validation/: FieldValidator.kt
composeApp/src/commonTest/kotlin/org/solodev/fleet/mngt/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/solodev/fleet/mngt/api/: ApiModelsTest.kt
composeApp/src/commonTest/kotlin/org/solodev/fleet/mngt/repository/: RepositoryDefaultArgumentsTest.kt
composeApp/src/commonTest/kotlin/org/solodev/fleet/mngt/validation/: FieldValidatorTest.kt
composeApp/src/iosMain/kotlin/org/solodev/fleet/mngt/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/org/solodev/fleet/mngt/: Platform.js.kt
composeApp/src/jvmMain/kotlin/org/solodev/fleet/mngt/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/org/solodev/fleet/mngt/auth/: SecureStorage.kt
composeApp/src/jvmMain/kotlin/org/solodev/fleet/mngt/metrics/: FrontendMetrics.jvm.kt
composeApp/src/jvmMain/kotlin/org/solodev/fleet/mngt/platform/: PlatformConfig.jvm.kt
composeApp/src/jvmTest/kotlin/org/solodev/fleet/mngt/api/: FleetApiClientJvmTest.kt
composeApp/src/jvmTest/kotlin/org/solodev/fleet/mngt/repository/: RepositoryImplJvmTest.kt
composeApp/src/wasmJsMain/kotlin/org/solodev/fleet/mngt/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/solodev/fleet/mngt/metrics/: FrontendMetrics.wasmJs.kt
composeApp/src/webMain/kotlin/org/solodev/fleet/mngt/: Main.kt  main.kt
composeApp/src/webMain/kotlin/org/solodev/fleet/mngt/auth/: SecureStorage.kt
composeApp/src/webMain/kotlin/org/solodev/fleet/mngt/di/: StorageModule.kt  ViewModelModule.kt
composeApp/src/webMain/kotlin/org/solodev/fleet/mngt/navigation/: AppShell.kt  RouteGuard.kt
composeApp/src/webMain/kotlin/org/solodev/fleet/mngt/platform/: PlatformConfig.kt
composeApp/src/webMain/kotlin/org/solodev/fleet/mngt/theme/: FleetTheme.kt
composeApp/src/webMain/kotlin/org/solodev/fleet/mngt/utils/: ModifierExtensions.kt
composeApp/src/webMain/resources/: config.js  index.html
config/detekt/: detekt.yml
docker/: start.sh
docs/: driver-and-customer-prompt-plan.md  driver_app_integration.md  kotlin-web-stack-tradeoffs.md  live-tracking-feature.md  web-backoffice-implementation-plan.md
docs/BackOffice_Implementations/BackOffice_v1_impl/: BackOffice_Portal_Implementation.md  phase-01-shared-core.md  phase-04-vehicles.md  phase-06-customers.md  phase-07-users-management.md  phase-08-accounting.md  phase-10-fleet-tracking-map.md  phase-11-testing-qa.md  phase-12-performance-production.md  phase-13-system-overview.md
docs/BackOffice_Implementations/BackOffice_v2_impl/: Architecture_Visualization.md
docs/android-implementations/: 01-sensor-pipeline.md  02-foreground-service.md  03-offline-first.md  04-privacy-controls.md  Android-Modular-Architecture.md  android-customer-app.md  android-driver-app.md  android-feature-breakdown.md
docs/phases/: kotlin-fleet-map-backoffice-guide.md  phase-00-design-system.md  phase-02-auth-navigation.md  phase-03-dashboard.md  phase-05-rentals.md  phase-07-users-management.md  phase-08-accounting.md  phase-09-fleet-tracking-map.md  phase-09-maintenance.md  phase-10-fleet-tracking-map.md  phase-10-maintenance.md  phase-12-performance-production.md  phase-13-system-overview.md
docs/test-implementations/: STANDARD_UNIT_TEST.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+124 files in other folders)
