#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Forces the stable hierarchy which usually fixes "Unresolved reference 'Test'"
kotlin.mpp.applyDefaultHierarchyTemplate=true
# Fixes common metadata resolution issues in multi-target projects
kotlin.mpp.enableIntrinsicConstEvaluation=true

