# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF8 -Dkotlin.daemon.jvm.options\="-Xmx6G"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Forces the stable hierarchy which usually fixes "Unresolved reference 'Test'"
kotlin.mpp.applyDefaultHierarchyTemplate=true

# Fixes common metadata resolution issues in multi-target projects
kotlin.mpp.enableIntrinsicConstEvaluation=true

# Force a stable Node.js version for Kotlin/Wasm to avoid deprecation warnings
kotlin.js.node.version=20.12.2
